/* pages/inforLibrary/index.wxss */
page {
    height: 100%;
    width: 100%;
    background-color: rgb(240, 238, 241);
}
.infor-wrapper {
    width: 100%;
    height: 30%;
    background-color: #3656E6;
    position: relative;
    top: 0;
}
.infor-wrapper .title{
    position: absolute;
    bottom: 55%;
    left: 50%;
    transform: translateX(-50%);
}
.infor-wrapper .title .text{
    font-size:14px;
    color: #fff;
    font-weight:bold;
    letter-spacing:5px;
}
.infor-wrapper .title .loading{
    position: absolute;
}
.infor-wrapper .calendar {
    position: absolute;
    bottom: 40%;
    left: 35%;
    transform: translateX(-50%);
}
.infor-wrapper .date {
    position: absolute;
    bottom: 40%;
    left: 53%;
    transform: translateX(-50%);
    font-size:10px;
    color: #fff;
}

.infor-card {
    width: 80%;
    height: 25%;
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.infor-card .num1 {
  font-size:20px;
  color:#3ec652;
  font-weight:bold;
  position: absolute;
  bottom: 70%;
  left: 20%;
  transform: translateX(-50%);
}
.infor-card .num2 {
  font-size:20px;
  color: #DC143C;
  font-weight:bold;
  position: absolute;
  bottom: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.infor-card .num3 {
  font-size:20px;
  color: #e8850d;
  font-weight:bold;
  position: absolute;
  bottom: 70%;
  left: 80%;
  transform: translateX(-50%);
}
.infor-card .text1 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 55%;
  left: 20%;
  transform: translateX(-50%);
}
.infor-card .text2 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 55%;
  left: 50%;
  transform: translateX(-50%);
}
.infor-card .text3 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 55%;
  left: 80%;
  transform: translateX(-50%);
}
.infor-card .search-bar{
  position: absolute;
  width: 100%;
  bottom: 8%;
  left:50%;
  transform: translateX(-50%);
}

.infor-main {
    width: 100%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.infor-main .org_pic{
    position: absolute;
    margin-top: 4%;
    left: 36%;
    transform: translateX(-50%);
}
.infor-main .org_data{
    position: absolute;
    margin-top: 4%;
    color: #515151;
    font-size: 13px;
    font-weight:bold;
    margin-left: 54%;
    transform: translateX(-50%);
}
.infor-main .orgInfo_card1{
    width: 90%;
    height: 30%;
    position: absolute;
    top: 13%;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 10px;
}

.orgInfo_card1 .position_logo{
    position: absolute;
    top: 13%;
    left: 10%;
    transform: translateX(-50%);
}
.orgInfo_card1 .news_place{
    font-size: 14px;
    position: absolute;
    top: 13%;
    left: 33%;
    transform: translateX(-50%);
}
.orgInfo_card1 .warning_logo2{
    position: absolute;
    top: 13%;
    right: 10%;
    transform: translateX(-50%);
}
.orgInfo_card1 .warning_logo1{
    position: absolute;
    top: 13%;
    right: 19%;
    transform: translateX(-50%);
}

.orgInfo_card1 .num1 {
  font-size:20px;
  color:#3ec652;
  font-weight:bold;
  position: absolute;
  bottom: 30%;
  left: 15%;
  transform: translateX(-50%);
}
.orgInfo_card1 .num2 {
  font-size:20px;
  color: #3656E6;
  font-weight:bold;
  position: absolute;
  bottom: 30%;
  left: 37.5%;
  transform: translateX(-50%);
}
.orgInfo_card1 .num3 {
  font-size:17px;
  color: #DC143C;
  font-weight:bold;
  position: absolute;
  bottom: 31%;
  left: 61%;
  transform: translateX(-50%);
}
.orgInfo_card1 .num4 {
  font-size:20px;
  color: #e8850d;
  font-weight:bold;
  position: absolute;
  bottom: 30%;
  left: 85%;
  transform: translateX(-50%);
}
.orgInfo_card1 .text1 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 13%;
  left: 15%;
  transform: translateX(-50%);
}
.orgInfo_card1 .text2 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 13%;
  left: 38%;
  transform: translateX(-50%);
}
.orgInfo_card1 .text3 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 13%;
  left: 61%;
  transform: translateX(-50%);
}
.orgInfo_card1 .text4 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 13%;
  left: 85%;
  transform: translateX(-50%);
}
.infor-main .orgInfo_card2{
    width: 90%;
    height: 30%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 10px;
}

.orgInfo_card2 .position_logo{
    position: absolute;
    top: 13%;
    left: 10%;
    transform: translateX(-50%);
}
.orgInfo_card2 .news_place{
    font-size: 14px;
    position: absolute;
    top: 13%;
    left: 33%;
    transform: translateX(-50%);
}
.orgInfo_card2 .warning_logo2{
    position: absolute;
    top: 13%;
    right: 10%;
    transform: translateX(-50%);
}
.orgInfo_card2 .warning_logo1{
    position: absolute;
    top: 13%;
    right: 19%;
    transform: translateX(-50%);
}

.orgInfo_card2 .num1 {
  font-size:20px;
  color:#3656E6;
  font-weight:bold;
  position: absolute;
  bottom: 30%;
  left: 15%;
  transform: translateX(-50%);
}
.orgInfo_card2 .num2 {
  font-size:20px;
  color: #3ec652;
  font-weight:bold;
  position: absolute;
  bottom: 30%;
  left: 37.5%;
  transform: translateX(-50%);
}
.orgInfo_card2 .num3 {
  font-size:17px;
  color: #3ec652;
  font-weight:bold;
  position: absolute;
  bottom: 31%;
  left: 61%;
  transform: translateX(-50%);
}
.orgInfo_card2 .num4 {
  font-size:20px;
  color: #3656E6;
  font-weight:bold;
  position: absolute;
  bottom: 30%;
  left: 85%;
  transform: translateX(-50%);
}
.orgInfo_card2 .text1 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 13%;
  left: 15%;
  transform: translateX(-50%);
}
.orgInfo_card2 .text2 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 13%;
  left: 38%;
  transform: translateX(-50%);
}
.orgInfo_card2 .text3 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 13%;
  left: 61%;
  transform: translateX(-50%);
}
.orgInfo_card2 .text4 {
  font-size:12px;
  color: #000;
  position: absolute;
  bottom: 13%;
  left: 85%;
  transform: translateX(-50%);
}
.readMore{
  width:100%;
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
  font-size:13px;
}
.readMore .txt{
  position: absolute;
  left:50%;
  margin-top: 3%;
  transform: translateX(-50%);
}
.readMore .pic{
  position: absolute;
  left:60%;
  margin-top: 2%;
  transform: translateX(-50%);
}