<!--pages/home/index.wxml-->
<view class="home-wrapper">
    <image 
        class="calendar"
        mode="widthFix"
        style="width:4%"
        src="../../resource/icon/calendar.png"
    ></image>
    <text class="date">{{time}}</text>

    <view bindtap="btHomepageChange" data-index='map'>
        <image 
        class="logo1"
        mode="widthFix"
        style="width:7%"
        src="../../resource/icon/map.png"
        ></image>
        <text class="text_logo1">防汛地图</text>
    </view>
    <view wx:if="{{homeIndex==='map'}}">
      <image 
          class="triangle1"
          mode="widthFix"
          style="width:5%"
          src="../../resource/icon/triangle.png"
      ></image>
    </view>
    
    <view bindtap="btHomepageChange" data-index='predict'>
        <image 
        class="logo2"
        mode="widthFix"
        style="width:8%"
        src="../../resource/icon/predict.png"
        ></image>
        <text class="text_logo2">汛情预测</text>
    </view>
    <view wx:if="{{homeIndex==='predict'}}">
        <image 
        class="triangle2"
        mode="widthFix"
        style="width:5%"
        src="../../resource/icon/triangle.png"
        ></image>
    </view>
  
    <view bindtap="btHomepageChange" data-index='water'>
        <image 
        class="logo3"
        mode="widthFix"
        style="width:8%"
        src="../../resource/icon/waterLevel.png"
        ></image>
        <text class="text_logo3">水位数据</text>
    </view>
    <view wx:if="{{homeIndex==='water'}}">
      <image 
        class="triangle3"
        mode="widthFix"
        style="width:5%"
        src="../../resource/icon/triangle.png"
      ></image>
    </view>
</view>

<!--eachartsMain-->
<view class="eachartsMain" wx:if="{{homeIndex==='map'}}">
    <image
        class="watermap_img"
        mode="widthFix"
        style="width:100%"
        src="../../resource/waterMap.png"
    ></image>
</view>
<view class="newsMain" wx:if="{{homeIndex==='map'}}">

    <button class="news_btn">最新动态</button>
    <view class="news_card{{index}}" wx:for="{{newsList}}">
        <image 
            class="position_logo"
            mode="widthFix"
            style="width:6%"
            src="../../resource/icon/position.png"
        ></image>
        <text class="news_place">{{item[0]}}</text>
        <text class="news_content">{{item[1]}}</text>
        <image wx:if="{{item[2]===0}}"
            class="warning_logo"
            mode="widthFix"
            style="width:6%"
            src="../../resource/icon/warning_green.png"
        ></image>
        <image wx:if="{{item[2]===1}}"
            class="warning_logo"
            mode="widthFix"
            style="width:6%"
            src="../../resource/icon/warning_orange.png"
        ></image>
        <image wx:if="{{item[2]===2}}"
            class="warning_logo"
            mode="widthFix"
            style="width:6%"
            src="../../resource/icon/warning_red.png"
        ></image>
    </view>
</view>

<view class="eachartsMain" wx:if="{{homeIndex==='predict'}}">
    <text class="title1">未来3天整体汛情等级</text>
    <text class="num1{{predictLevel1}}">{{levelText[0]}}</text>
    <text class="num2{{predictLevel2}}">{{levelText[1]}}</text>
    <text class="num3{{predictLevel3}}">{{levelText[2]}}</text>
    <text class="text1">{{predictData1}}</text>
    <text class="text2">{{predictData2}}</text>
    <text class="text3">{{predictData3}}</text>
    <text class="title2">未来水势</text>
    <text class="num4{{wlLevel}}">{{waterLevel}}</text>
    <text class="num5{{wtLevel}}">{{waterTop}}</text>
    <text class="num6{{flowLevel}}">{{flow}}</text>
    <text class="text4">mm</text>
    <text class="text5">mm</text>
    <text class="text6">mm</text>

    <view class="text7">
        <text>水位</text>
        <image wx:if="{{waterLevel < 400}}" class="img"
        mode="widthFix"
        style="width:65%"
        src="../../resource/icon/down_green.png"
        ></image>
        <image wx:elif="{{waterLevel < 1000}}" class="img"
        mode="widthFix"
        style="width:65%"
        src="../../resource/icon/up_orange.png"
        ></image>
        <image wx:else class="img"
        mode="widthFix"
        style="width:65%"
        src="../../resource/icon/up_red.png"
        ></image>
    </view>
    <view class="text8">
        <text>洪峰</text>
        <image wx:if="{{waterTop < 400}}" class="img"
        mode="widthFix"
        style="width:65%"
        src="../../resource/icon/down_green.png"
        ></image>
        <image wx:elif="{{waterTop < 1000}}" class="img"
        mode="widthFix"
        style="width:65%"
        src="../../resource/icon/up_orange.png"
        ></image>
        <image wx:else class="img"
        mode="widthFix"
        style="width:65%"
        src="../../resource/icon/up_red.png"
        ></image>
    </view>
    <view class="text9">
        <text>流量</text>
        <image wx:if="{{flow < 400}}" class="img"
        mode="widthFix"
        style="width:65%"
        src="../../resource/icon/down_green.png"
        ></image>
        <image wx:elif="{{flow < 1000}}" class="img"
        mode="widthFix"
        style="width:65%"
        src="../../resource/icon/up_orange.png"
        ></image>
        <image wx:else class="img"
        mode="widthFix"
        style="width:65%"
        src="../../resource/icon/up_red.png"
        ></image>
    </view>
</view>
<view class="predict_notice" wx:if="{{homeIndex==='predict'}}">
    <image 
        class="notice_img"
        mode="widthFix"
        style="width:5%"
        src="../../resource/icon/notice.png"
    ></image>
    <text class="notice_content">未来汛情形势严峻，请广大市民做好防汛准备！</text>
    <button class="predict_btn">未来一周汛情预测</button>
    <scroll-view scroll-with-animation="true" class="menu_box">
    <view class="menu_body menu_body_cur{{predictPlaceListIndex}}" style="width:calc（168.75rpx*{{predictPlaceList.length}});">
    <view class='menu_li' wx:for="{{predictPlaceList}}" data-type='{{index}}' bindtap='changePlace'>{{item}}</view>
    </view>
    </scroll-view>
</view>

<view class="eachartsMain" wx:if="{{homeIndex==='water'}}">
    <ec-canvas class ="ecWater" canvas-id="mychart-line" ec="{{ ecData }}">
    </ec-canvas>
</view>




