/* pages/home/index.wxss */
page {
    height: 100%;
    width: 100%;
    background-color: rgb(240, 238, 241);
}
.home-wrapper {
    width: 100%;
    height: 30%;
    background-color: #3656E6;
    position: relative;
    top: 0;
}
.home-wrapper .calendar {
    position: absolute;
    bottom: 70%;
    left: 35%;
    transform: translateX(-50%);
}
.home-wrapper .date {
    position: absolute;
    bottom: 70%;
    left: 53%;
    transform: translateX(-50%);
    font-size:10px;
    color: #fff;
}
.home-wrapper .logo1 {
    position: absolute;
    bottom: 45%;
    left: 25%;
    transform: translateX(-50%);
}
.home-wrapper .logo2 {
    position: absolute;
    bottom: 45%;
    left: 50%;
    transform: translateX(-50%);
}
.home-wrapper .logo3 {
    position: absolute;
    bottom: 45%;
    left: 75%;
    transform: translateX(-50%);
}
.home-wrapper .text_logo1 {
  font-size:12px;
  color: #fff;
  position: absolute;
  bottom: 30%;
  left: 25%;
  transform: translateX(-50%);
}
.home-wrapper .text_logo2 {
  font-size:12px;
  color: #fff;
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
}
.home-wrapper .text_logo3 {
  font-size:12px;
  color: #fff;
  position: absolute;
  bottom: 30%;
  left: 75%;
  transform: translateX(-50%);
}
.home-wrapper .triangle1 {
    position: absolute;
    bottom: 15%;
    left: 25%;
    transform: translateX(-50%);
}
.home-wrapper .triangle2 {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
}
.home-wrapper .triangle3 {
    position: absolute;
    bottom: 15%;
    left: 75%;
    transform: translateX(-50%);
}

.eachartsMain {
    width: 90%;
    height: 35%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 15px;
}
.eachartsMain .watermap_img{
    position: absolute;
    top: 10%;
}

.newsMain {
    width: 90%;
    height: 40%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}

.newsMain .news_btn {
  width: 25%;
  margin-top: 25px;
  background-color: #3656E6;
  color: white;
  border-radius: 10px; 
  font-size: 9px;
}

.eachartsLake{
  width: 90%;
  height: 40%;
  position: absolute;
  bottom: 00%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}

.eachartsLake .predict_btn {
  width: 50%;
  margin-top: 35px;
  background-color: #3656E6;
  color: white;
  border-radius: 12px; 
  font-size: 9px;
}

.newsMain .news_card1 {
    width: 100%;
    height: 30%;
    position: absolute;
    top: 25%;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 10px;
}

.newsMain .news_card1 .position_logo{
    position: absolute;
    top: 13%;
    left: 10%;
    transform: translateX(-50%);
}
.newsMain .news_card1 .warning_logo{
    position: absolute;
    top: 13%;
    right: 10%;
    transform: translateX(-50%);
}

.newsMain .news_card1 .news_place{
    font-size: 14px;
    position: absolute;
    top: 13%;
    left: 22%;
    transform: translateX(-50%);
}

.newsMain .news_card1 .news_content{
    font-size: 11px;
    position: absolute;
    bottom: 20%;
    left: 7%;
    right: 7%;
}

.newsMain .news_card0 {
    width: 100%;
    height: 30%;
    position: absolute;
    top: 60%;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 10px;
}

.newsMain .news_card2 {
    width: 0%;
    height: 0%;
    position: absolute;
    top: 55%;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 10px;
}

.newsMain .news_card2 .news_place{
    font-size: 0;
    position: absolute;
    top: 13%;
    left: 22%;
    transform: translateX(-50%);
}

.newsMain .news_card2 .news_content{
    font-size: 0;
    position: absolute;
    bottom: 20%;
    left: 12%;
}

.newsMain .news_card0 .position_logo{
    position: absolute;
    top: 13%;
    left: 10%;
    transform: translateX(-50%);
}
.newsMain .news_card0 .warning_logo{
    position: absolute;
    top: 13%;
    right: 10%;
    transform: translateX(-50%);
}

.newsMain .news_card0 .news_place{
    font-size: 14px;
    position: absolute;
    top: 13%;
    left: 22%;
    transform: translateX(-50%);
}

.newsMain .news_card0 .news_content{
    font-size: 11px;
    position: absolute;
    top: 50%;
    left: 7%;
    right: 7%;
}




.eachartsMain .water {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -10%;
}

.eachartsMain .title1 {
  font-size:15px;
  color:#000;
  /* font-weight:bold; */
  position: absolute;
  top: 5%;
  left:50%;
  transform: translateX(-50%);
}
.eachartsMain .title2 {
  font-size:15px;
  color:#000;
  /* font-weight:bold; */
  position: absolute;
  top: 50%;
  left:50%;
  transform: translateX(-50%);
}
.eachartsMain .num14 {
  font-size:20px;
  color:#3ec652;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 20%;
  transform: translateX(-50%);
}
.eachartsMain .num12 {
  font-size:20px;
  color:#e8850d;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 20%;
  transform: translateX(-50%);
}
.eachartsMain .num11 {
  font-size:20px;
  color:#DC143C;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 20%;
  transform: translateX(-50%);
}
.eachartsMain .num13 {
  font-size:20px;
  color:#3656E6;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 20%;
  transform: translateX(-50%);
}

.eachartsMain .num24 {
  font-size:20px;
  color: #3ec652;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 50%;
  transform: translateX(-50%);
}
.eachartsMain .num22 {
  font-size:20px;
  color: #e8850d;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 50%;
  transform: translateX(-50%);
}
.eachartsMain .num21 {
  font-size:20px;
  color: #DC143C;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 50%;
  transform: translateX(-50%);
}
.eachartsMain .num23 {
  font-size:20px;
  color:#3656E6;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 20%;
  transform: translateX(-50%);
}

.eachartsMain .num34 {
  font-size:20px;
  color: #3ec652;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 80%;
  transform: translateX(-50%);
}
.eachartsMain .num32 {
  font-size:20px;
  color: #e8850d;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 80%;
  transform: translateX(-50%);
}
.eachartsMain .num31 {
  font-size:20px;
  color: #DC143C;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 80%;
  transform: translateX(-50%);
}
.eachartsMain .num33 {
  font-size:20px;
  color:#3656E6;
  font-weight:bold;
  position: absolute;
  top:18%;
  left: 20%;
  transform: translateX(-50%);
}

.eachartsMain .text1 {
  font-size:12px;
  color: #000;
  position: absolute;
  top: 32%;
  left: 20%;
  transform: translateX(-50%);
}
.eachartsMain .text2 {
  font-size:12px;
  color: #000;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translateX(-50%);
}
.eachartsMain .text3 {
  font-size:12px;
  color: #000;
  position: absolute;
  top: 32%;
  left: 80%;
  transform: translateX(-50%);
}
.eachartsMain .num40 {
  font-size:20px;
  color:#3ec652;
  font-weight:bold;
  position: absolute;
  top:63%;
  left: 20%;
  transform: translateX(-50%);
}
.eachartsMain .num41 {
  font-size:20px;
  color:#e8850d;
  font-weight:bold;
  position: absolute;
  top:63%;
  left: 20%;
  transform: translateX(-50%);
}
.eachartsMain .num42 {
  font-size:20px;
  color:#DC143C;
  font-weight:bold;
  position: absolute;
  top:63%;
  left: 20%;
  transform: translateX(-50%);
}
.eachartsMain .num50 {
  font-size:20px;
  color: #3ec652;
  font-weight:bold;
  position: absolute;
  top:63%;
  left: 50%;
  transform: translateX(-50%);
}
.eachartsMain .num51 {
  font-size:20px;
  color: #e8850d;
  font-weight:bold;
  position: absolute;
  top:63%;
  left: 50%;
  transform: translateX(-50%);
}
.eachartsMain .num52 {
  font-size:20px;
  color: #DC143C;
  font-weight:bold;
  position: absolute;
  top:63%;
  left: 50%;
  transform: translateX(-50%);
}
.eachartsMain .num60 {
  font-size:20px;
  color: #3ec652;
  font-weight:bold;
  position: absolute;
  top:63%;
  left: 80%;
  transform: translateX(-50%);
}
.eachartsMain .num61 {
  font-size:20px;
  color: #e8850d;
  font-weight:bold;
  position: absolute;
  top:63%;
  left: 80%;
  transform: translateX(-50%);
}
.eachartsMain .num62 {
  font-size:20px;
  color: #DC143C;
  font-weight:bold;
  position: absolute;
  top:63%;
  left: 80%;
  transform: translateX(-50%);
}
.eachartsMain .text4 {
  font-size:12px;
  color: #000;
  position: absolute;
  top: 73%;
  left: 20%;
  transform: translateX(-50%);
}
.eachartsMain .text5 {
  font-size:12px;
  color: #000;
  position: absolute;
  top: 73%;
  left: 50%;
  transform: translateX(-50%);
}
.eachartsMain .text6 {
  font-size:12px;
  color: #000;
  position: absolute;
  top: 73%;
  left: 80%;
  transform: translateX(-50%);
}

.eachartsMain .text7 {
  font-size:16px;
  color: #000;
  position: absolute;
  top: 82%;
  left: 20%;
  transform: translateX(-50%);
}
.eachartsMain .text7 .img{
  position: absolute;
  top: 5%;
  left: 110%;
}

.eachartsMain .text8 {
  font-size:16px;
  color: #000;
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translateX(-50%);
}
.eachartsMain .text8 .img{
  position: absolute;
  top: 5%;
  left: 110%;
}
.eachartsMain .text9 {
  font-size:16px;
  color: #000;
  position: absolute;
  top: 82%;
  left: 75%;
  transform: translaeX(-50%);
}
.eachartsMain .text9 .img{
  position: absolute;
  top: 5%;
  left: 110%;
}

.eachartsMain .ecWater {
  width: 90%;
  height: 100%;
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 0%;
}

.predict_notice{
  width: 90%;
  height: 38%;
  position: absolute;
  bottom: 00%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}
.predict_notice .notice_img{
  position: absolute;
  top: 5%;
  left: 10%;
}
.predict_notice .notice_content{
  position: absolute;
  top: 5%;
  left: 17%;
  font-size: 12px;
}

.eachartsLake .menu_box{ 
  width: 100%; 
  }
.eachartsLake .menu_box.menu_body_top{ overflow: hidden; position: fixed; left: 0; top: 0; z-index: 999;}
 
.eachartsLake .menu_body{ width: auto; padding:22rpx 0; margin: 0 auto; position: relative;
			display: flex; justify-content: flex-start; align-items: center;
}
.eachartsLake .menu_body:before{ content: ""; width: 100%; min-width: 750rpx; height: 1px; background-color: #ddd; position: absolute; left: 50%; bottom: 0;
				-webkit-transform: translateX(-50%);
						transform: translateX(-50%);
}
.eachartsLake .menu_body:after{ content: ""; width:168.75rpx; height: 1.5px; background-color: #3656E6; position: absolute; left: 0; bottom: 0;
				-webkit-transition:all linear .3s;
						transition:all linear .3s;
}
.eachartsLake .menu_li{ width: 168.75rpx; height: 52rpx; line-height: 52rpx; text-align: center; color: #000; font-size: 10pt; position: relative;
				-webkit-transition:all linear .3s;
						transition:all linear .3s;
}
.eachartsLake .menu_li:not(:first-child):after{ content: ""; width: 1px; height: 100%; background-color: #ddd; position: absolute; left: 0; top: 0;}
 
.eachartsLake .menu_body.menu_body_cur0 .menu_li:nth-child(1),
.eachartsLake .menu_body.menu_body_cur1 .menu_li:nth-child(2),
.eachartsLake .menu_body.menu_body_cur2 .menu_li:nth-child(3),.predict_notice .eachartsLake .menu_body.menu_body_cur3 .menu_li:nth-child(4)  { color: #3656E6; font-weight: bold;}
.eachartsLake .menu_body.menu_body_cur0:after{ left:0;}
.eachartsLake .menu_body.menu_body_cur1:after{ left: 168.75rpx;}
.eachartsLake .menu_body.menu_body_cur2:after{ left: calc(168.75rpx * 2);}
.eachartsLake .menu_body.menu_body_cur3:after{ left: calc(168.75rpx * 3);}
