<!--pages/dataShow/index.wxml-->
<view class="dataShow-wrapper">
    <view class="title">
        <text class="text">数据总览</text>
        <image 
            class="loading"
            mode="widthFix"
            style="width:30%"
            src="../../resource/icon/loading.png"
        ></image>
    </view>
    <image 
        class="calendar"
        mode="widthFix"
        style="width:4%"
        src="../../resource/icon/calendar.png"
    ></image>
    <text class="date">{{time}}</text>
    <van-dropdown-menu class="dropdown" active-color="#3656E6">
        <van-dropdown-item bind:open="onOpenMenu" bind:closed="onCloseMenu" bind:change="onChangeType" value="{{ typeValue }}" options="{{ typeList }}" />
        <van-dropdown-item bind:open="onOpenMenu" bind:closed="onCloseMenu" bind:change="onChangePlace" value="{{ placeValue }}" options="{{ placeList }}" />
    </van-dropdown-menu>
</view>

<!--eacharts-->
<view class="dataShow-main">
  <ec-canvas class ="ec{{dropdownOpen}}" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecData }}">
  </ec-canvas>
</view>

